# experitest-cloud-plugin

./: .editorconfig  .gitignore  Jenkinsfile  LICENSE  README.md  TODO.md  pom.xml
hpi/: pom.xml
hpi/src/main/java/com/experitest/plugin/: ApiField.java  ExecutorBuildStep.java  ExperitestCredentials.java  ExperitestEnv.java  Log.java  UploadAppBuildStep.java  Utils.java
hpi/src/main/java/com/experitest/plugin/advanced/: ExecutorOptions.java  ExtraArguments.java  KeystoreInfo.java
hpi/src/main/java/com/experitest/plugin/enu/: FrameworkType.java  RunningType.java
hpi/src/main/java/com/experitest/plugin/error/: ApiException.java  IllegalConfigException.java
hpi/src/main/java/com/experitest/plugin/model/: BrowserDTO.java  DeviceDTO.java  ReportDTO.java
hpi/src/main/java/com/experitest/plugin/utils/: Jackson.java  Log.java  Utils.java
hpi/src/main/java/hudson/plugins/experitest/: ExperitestProjectAction.java  ExperitestProjectActionFactory.java  ReportDto.java
hpi/src/main/resources/com/experitest/plugin/ExecutorBuildStep/: config.jelly  help-applicationUnderTest.html  help-deviceQuery.html  help-frameworkType.html  help-runningType.html  help-testApplication.html  help-testsTags.html
hpi/src/main/resources/com/experitest/plugin/ExperitestCredentials/: credentials.jelly  help-apiUrl.html  help-name.html  help-secretKey.html  id-and-description.jelly
hpi/src/main/resources/com/experitest/plugin/ExperitestEnv/: config.jelly  help-applicationLocation.html  help-availableBrowsers.html  help-availableDevices.html
hpi/src/main/resources/com/experitest/plugin/UploadAppBuildStep/: config.jelly
hpi/src/main/resources/com/experitest/plugin/advanced/ExecutorOptions/: config.jelly  help-ignoreTestsFile.html  help-maxDevices.html  help-minDevices.html  help-overallExecTimeout.html  help-sessionCreationTimeout.html
hpi/src/main/resources/com/experitest/plugin/advanced/ExtraArguments/: config.jelly  help-uuid.html
hpi/src/main/resources/com/experitest/plugin/advanced/KeystoreInfo/: config.jelly
hpi/src/main/resources/com/experitest/plugin/i18n/: Messages.properties
hpi/src/main/resources/hudson/plugins/experitest/ExperitestProjectAction/: index.jelly  jobMain.jelly
hpi/src/main/webapp/: multi-select.js
hpi/src/test/java/com/experitest/plugin/: CommonTest.java  ExperitestCredentialsTest.java  PojoTest.java  TestSubjects.java
hpi/src/test/java/com/experitest/plugin/advanced/: ExtraArgumentsTest.java
hpi/src/test/java/com/experitest/plugin/it/: ExperitestCredentialsIT.java
hpi/src/test/java/com/experitest/plugin/model/: BrowserDtoTest.java  DeviceDtoTest.java  ReportDtoTest.java
hpi/src/test/java/com/experitest/plugin/utils/: JacksonTest.java
