<?jelly escape-by-default='true'?>

<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials" xmlns:st="jelly:stapler" >

    <f:entry field="credentialsId" title="Credentials">
        <c:select context="com.cloudbees.plugins.credentials.impl.UsernamePasswordCredentialsImpl" />
    </f:entry>

    <!--f:entry title="Application Location" field="applicationLocation">
        <f:textbox clazz="required" placeholder="ex: /applications/test-android.apk"/>
    </f:entry>

    <f:advanced>
        <f:property field="extraArguments" />
        <f:optionalProperty field="keystoreInfo" title="Custom Keystore (optional for Android)"/>
    </f:advanced-->
</j:jelly>
