<?jelly escape-by-default='true'?>

<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials">

    <script src="${resURL}/plugin/experitest-cloud/multi-select.js"/>

    <f:entry field="credentialsId" title="Credentials">
        <c:select context="com.cloudbees.plugins.credentials.impl.UsernamePasswordCredentialsImpl"/>
    </f:entry>

    <f:entry field="availableBrowsers" title="Browsers">
        <f:select multiple="multiple"/>
    </f:entry>

    <f:entry field="availableDevices" title="Devices">
        <f:select multiple="multiple"/>
    </f:entry>

    <script>
        //Browsers
        new IconicMultiSelect({
            select: "_.availableBrowsers",
            placeholder: "Select browser(s)",
            noData: "Browsers not found."
        })

        //Devices
        new IconicMultiSelect({
            select: "_.availableDevices",
            placeholder: "Select device(s)",
            noData: "Device not found."
        })
    </script>
</j:jelly>
